body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    height: 100vh;
    display: grid;
    margin-top: 3px;
    margin-bottom: 3px;

}

.grid-container
{
    display: grid;
    /*width: auto;
    height: auto;*/
    grid-template-areas:
        'myHeader myHeader myHeader myHeader'
        'myHeader myHeader myHeader myHeader'
        'hero hero hero myAd'
        'hero hero hero myAd'
        'myMain myMain myMain sidebar'
        'myMain myMain myMain sidebar'
        'myFooter myFooter myFooter myFooter';
    padding: 10px;
    grid-template-columns: [col-start] 1fr 1fr 1fr 1fr [col-end];
    grid-template-rows: repeat(7, minmax(20px, auto));
    gap: 20px;
}

/*mobile*/
/*
@media screen and (max-width: 400px)
{
    .grid-containter
    {   
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        /*grid-template-areas:
        'myHeader'
        'hero'
        'myMain'
        'myFooter';
    }
}
*/
/*tablet
@media (min-width: 576px) and (max-width:992)
{
    .grid-container
    {
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
    'myHeader myHeader'
    'myHeader myHeader'
    'hero hero'
    'myMain myMain'
    'sidebar sidebar'
    'myFooter myFooter';
    }
}

/*desktop
@media (min-width: 992px)
{
    .grid-containter
    {
        grid-template-columns: 1fr 350px;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
        'myHeader myHeader myHeader'
        'hero hero myAd'
        'myMain myMain sidebar'
        'myFooter myFooter myFooter';
    }
}
/* */

.grid-item1
{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    grid-area: myHeader;
    background-color:rgb(138, 208, 230);
    padding: 10px;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.sub-header1
{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: rgb(232, 250, 255);
    padding: 10px;
    gap: 20px;
}

.sub-header1:hover
{
    background-color: rgb(255, 242, 58);
}

.sub-header2
{
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(232, 250, 255);
    padding: 10px;
    gap: 20px;
}

.sub-header2:hover
{
    background-color: rgb(255, 242, 58);
}

.sub-header3
{
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 4;
    background-color: rgb(232, 250, 255);
    padding: 10px;
    gap: 20px;
}

.sub-header3:hover
{
    background-color: rgb(255, 242, 58);
}

.grid-item2 
{
    display: grid;
    margin-top: 3px;
    margin-bottom: 3px;
    grid-column: 1/3;
    grid-row: 3/4;
    grid-area: hero;
    background-color:rgb(138, 208, 230);
    padding: 10px;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }
  
  .sub-item1
  {
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: rgb(232, 250, 255);
    padding: 10px;
    gap: 20px;
  }

  .sub-item1:hover
{
    background-color: rgb(255, 242, 58);
}

  .sub-item2
  {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(232, 250, 255);
    padding: 10px;
    gap: 20px;
  }

  .sub-item2:hover
  {
    background-color: rgb(255, 242, 58);
  }

.grid-item3
{
    grid-area: myAd;
    background-color: rgb(243, 66, 66);
    padding: 10px;
}
.grid-item4
{
    display: grid;
    grid-column: 1/3;
    grid-row: 5/6;
    grid-area: myMain;
    background-color:rgb(138, 208, 230);
    padding: 10px;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

}
.sub-main1
{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(232, 250, 255);
    padding: 10px;
    gap: 20px;
}

.sub-main1:hover
{
    background-color: rgb(255, 242, 58);
}

.sub-main2
{
    grid-column-start: 4;
    grid-column-end: 4;
    background-color: rgb(232, 250, 255);
    padding: 10px;
    gap: 20px;
}

.sub-main2:hover
{
    background-color: rgb(255, 242, 58);
}

.grid-item5 
{
    display: grid;
    grid-column: 4/4;
    grid-row: 5/6;
    grid-area: sidebar;
    background-color:rgb(138, 208, 230);
    padding: 10px;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.sub-sidebar1
{
    background-color: rgb(232, 250, 255);
    padding: 10px;
    gap: 20px;
}

.sub-sidebar1:hover
{
    background-color: rgb(255, 242, 58);
}

.grid-item6 
{
    display: grid;
    height:fit-content;
    grid-area: myFooter;
    background-color:rgb(138, 208, 230);
    padding: 10px;
}
/*
@media screen and (max-width: 500px) {
    .body
    {   
      flex-direction: column;
    }
*/

h1 {
    color:black;
}
h2 {
    color:black;
}
